# workflow

./: README.md  pom.xml
automation-app/: pom.xml
automation-app/src/main/java/dangqu/powertrade/: AutomationApplication.java
automation-app/src/main/java/dangqu/powertrade/config/: CustomSwaggerUiConfigurer.java  ServiceWebSecurityConfigurerImpl.java
automation-app/src/main/resources/: application-Development.yml  application-Production.yml  application-Staging.yml  application.yml
automation-common/: pom.xml
automation-common/src/main/java/dangqu/powertrade/automation/common/repository/: UuidIdGenerator.java
automation-common/src/main/java/dangqu/powertrade/automation/common/rest/exception/: RestExceptionHandlerAdvice.java
automation-common/src/main/java/dangqu/powertrade/automation/common/service/exception/: BadRequestException.java  BaseModelerRestException.java  ConflictingRequestException.java  ErrorInfo.java  InternalServerErrorException.java  ModelErrorException.java  NonJsonResourceNotFoundException.java  NotFoundException.java  NotPermittedException.java  UnauthorizedException.java
automation-json-converter/: pom.xml
automation-json-converter/src/main/java/dangqu/powertrade/automation/editor/constants/: EditorJsonCellsConstants.java  EditorJsonSettingConstants.java
automation-json-converter/src/main/java/dangqu/powertrade/automation/editor/language/json/converter/: EditorJsonConverter.java  FlowElementModelFactory.java  FlowElementType.java
automation-json-converter/src/main/java/dangqu/powertrade/automation/editor/language/json/converter/util/: EditorJsonConverterUtil.java  JsonArrayNodeStream.java
automation-json-converter/src/main/java/dangqu/powertrade/automation/editor/language/json/model/: ApplicantModel.java  CarbonCopyModel.java  EndModel.java  FlowElementModel.java  ForkModel.java  JoinModel.java  SequenceFlowModel.java  StartModel.java  TaskModel.java  UserTaskModel.java
automation-json-converter/src/main/java/dangqu/powertrade/automation/editor/language/json/service/: EditorJsonService.java  EditorJsonServiceImpl.java
automation-json-converter/src/main/resources/: antv-x6.json
automation-modeler-rest/: pom.xml
automation-modeler-rest/src/main/java/dangqu/powertrade/automation/modeler/rest/service/api/: ModelResource.java
automation-modeler-rest/src/main/java/dangqu/powertrade/automation/modeler/rest/service/api/dto/: SaveModelRequestDto.java
automation-modeler-service/: pom.xml
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/conf/: ModelerDatabaseConfiguration.java
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/domain/: AbstractModel.java  Model.java  ModelHistory.java
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/model/: ModelKeyRepresentation.java  ModelRepresentation.java
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/repository/: ModelHistoryRepository.java  ModelRepository.java
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/repository/impl/: ModelHistoryRepositoryImpl.java  ModelRepositoryImpl.java
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/service/: ModelServiceImpl.java
automation-modeler-service/src/main/java/dangqu/powertrade/automation/modeler/serviceapi/: ModelService.java
automation-process-rest/: pom.xml
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/: BaseAutomationResource.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/repository/: DeploymentResource.java  ProcessDefinitionResource.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/repository/dto/: DeployRequestDto.java  DeploymentResponse.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/runtime/process/: ProcessInstanceResource.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/runtime/process/dto/: RestProcessVariable.java  StartProcessInstanceRequest.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/runtime/task/: TaskResource.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/runtime/task/dto/: CompleteTaskRequest.java  FormPropertyDto.java  TaskDto.java  TaskResponse.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/service/api/runtime/task/dto/mapper/: FormPropertyDtoMapping.java
automation-process-rest/src/main/java/dangqu/powertrade/automation/process/rest/util/: DateToStringSerializer.java
deploy/: Dockerfile  Jenkinsfile  build.sh
